# BachelorProject

./: Bachelor.sln  README.md
Bachelor.MQTT.Producer/: Bachelor.MQTT.Producer.csproj  DCRconfig.cs  HiveMQConfig.cs  MqDcrService.cs  Program.cs  RandomEvent.cs  appsettings.json
Bachelor.MQTT.Shared/: HiveMQConfig.cs  SpectreSelectionOption.cs
Bachelor.MQTT.Shared/MessageModels/: DCRevent.cs  DCRvariable.cs  ExecuteEventRequest.cs  ExecuteEventResponse.cs  ExecuteValueEventRequest.cs  ExecuteValueEventResponse.cs  GetEnabledEventsRequest.cs  GetEnabledEventsResponse.cs  GetLogRequest.cs  GetLogResponse.cs  LogEntry.cs  StartSimulationRequest.cs  StartSimulationResponse.cs  TerminateRequest.cs
Bachelor.MQTT.Subscriber/: Bachelor.MQTT.Subscriber.csproj  DCRservice.cs  HiveMQConfig.cs  Program.cs  Worker.cs  test.txt  text.xml
Bachelor.MQTT.Subscriber/DCRmodels/: Events.cs
Bachelor.MQTT.Subscriber/Properties/: launchSettings.json
